# Turn off redirects to HTTPS.
THOTH_API_HTTPS=0
# Verify TLS communication with Kubernetes API.
KUBERNETES_VERIFY_TLS=0
# Namespace used for obtaining OpenShift templates.
THOTH_MOLDAVITE_INFRA_NAMESPACE=thoth-test-core
# Namespace used for building books.
THOTH_MOLDAVITE_BUILD_NAMESPACE=thoth-test-core
# Flask secret.
THOTH_MOLDAVITE_API_APP_SECRET_KEY=foo
# Sentry DSN to report any errors to Sentry.
# SENTRY_DSN=
